* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-weight: bold;
  font-size: 4.5rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  font-weight:bold;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-weight:bold;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  .centFull();
  @media @mobile{
    width:90%;
    margin:0px 20px;
  }
}

a{
  font-size: 1.6rem;
  text-decoration:none;
  color:black;
}
