.intro{
  border-top:2px dashed @navigation-border;
  div{
      margin-bottom:20px;
      border-bottom:2px dashed @navigation-border;
      img{
          .room();
      }
      h2{
          .room();
      }
      p{
          .room();
      }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction:column;
      align-items:center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:96%;
        padding-right:2%;
        order:1;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile{
        width:96%;
        padding-right:2%;
        order:2;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile{
        width:96%;
        padding-right:2%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{
        width:96%;
        padding-right:2%;
      }
    }
  }

  .content-destination {
    width: 90%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    @media @mobile{
      flex-direction:column;
      align-items: center;
      width:100%;
    }
    justify-content: space-between;

    .destination {
      width: 90%;
      margin-bottom: 30px;
      @media @mobile{
        .centFull();
        margin-bottom:30px;
      }
    }

    .btn{
      .button(200px,teal);
      @media @mobile{
        .button(90%,@eastern-blue);
      }
    }
  }
}// home