// Navigation Styles here
header{
    .centFull();
    .topNav{
        .flex(row,space-between);
        margin:20px auto;
        @media @mobile{
            flex-direction:column;
            align-items: center;    
            .centFull();
        }
    }

    nav{
        .flex(row,space-around);
        align-content: center;
        width:40%;
        margin-right:40px;
        a{
            margin-top:10px;
        }
        @media @mobile{
            .centFull();
        }
    }

}
